<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="header" type="string"/>
    <aura:attribute name="message" type="string"/>
    <aura:attribute name="alternativeText" type="string"/>
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <div class="slds-icon-eq slds-is-animated" title="Enjoy">
                            <div class="slds-icon-eq__bar"></div>
                            <div class="slds-icon-eq__bar"></div>
                            <div class="slds-icon-eq__bar"></div>
                        </div>
                        <span class="slds-icon_container"  title="Beer"> 
                            <lightning:icon iconName="custom:custom56" size="x-small" alternativeText="Approved" title="Approved" />
                            <span class="slds-assistive-text">{!v.alternativeText}</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="{!v.header}">{!v.header}</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">{!v.message}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>